# com.caveup.weitwo

./: README.md  pom.xml
weitwo-biz/: pom.xml
weitwo-biz/src/main/java/com/caveup/weitwo/biz/bean/: AccessToken.java  Constants.java  EncryptType.java  ErrorCode.java  EventMessage.java  EventRequestMsg.java  EventType.java  ImageRequestMsg.java  ImageResponseMsg.java  JSON.java  LinkRequestMsg.java  LocationEventMsg.java  LocationRequestMsg.java  MenuEventMsg.java  Message.java  MessageType.java  MusicResponseMsg.java  NewsItem.java  NewsResponseMsg.java  NormalRequestMsg.java  RequestMessage.java  Result.java  SubscribeEventMsg.java  TextMessage.java  TextRequestMsg.java  TextResponseMsg.java  VideoRequestMsg.java  VideoResponseMsg.java  VoiceRequestMsg.java  VoiceResponseMsg.java  WeiConfig.java  WeixinError.java  XmlEnity.java
weitwo-biz/src/main/java/com/caveup/weitwo/biz/core/: Const.java  WeiApiUrlTemplate.java  WeiSession.java
weitwo-biz/src/main/java/com/caveup/weitwo/biz/domain/dataobject/: Entity.java  Member.java  RoleType.java
weitwo-biz/src/main/java/com/caveup/weitwo/biz/exception/: WxErrorException.java
weitwo-biz/src/main/java/com/caveup/weitwo/biz/json/: AccessTokenAdapter.java  CusGsonBuilder.java  GsonHelper.java
weitwo-biz/src/main/java/com/caveup/weitwo/biz/mybatis/: BooleanTypeHandler.java
weitwo-biz/src/main/java/com/caveup/weitwo/biz/mybatis/mapper/: UserMemberMapper.java
weitwo-biz/src/main/java/com/caveup/weitwo/biz/service/: AccessTokenService.java  MessageService.java  SSOService.java  WxService.java
weitwo-biz/src/main/java/com/caveup/weitwo/biz/service/impl/: AbstractDaoService.java  AccessTokenServiceImpl.java  MessageServiceImpl.java  SSOServiceImpl.java  WxServiceImpl.java
weitwo-biz/src/main/java/com/caveup/weitwo/biz/util/: HttpUtil.java  JAXBUtil.java  PasswordUtil.java
weitwo-biz/src/main/resources/: application.properties  log4j.properties
weitwo-biz/src/main/resources/bean/: applicationContext-config.xml  applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-service.xml
weitwo-biz/src/main/resources/config/: weixin.properties
weitwo-biz/src/main/resources/sqlmap/: MemberMapper.xml  db_init.sql  mybatis-config.xml
weitwo-biz/src/test/java/com/caveup/weitwo/biz/: BeanTest.java
weitwo-biz/src/test/java/com/caveup/weitwo/biz/service/: MessageTest.java  ReqMsgTest.java  ResMsgTest.java  ServiceTest.java  TestSupport.java
weitwo-biz/src/test/resources/messages/: 2SubscribeEvent.xml  ImageMsg.xml  LinkMsg.xml  LocationEvent.xml  LocationMsg.xml  Menu1Event.xml  Menu2Event.xml  NormalSubscribeEvent.xml  ScanEvent.xml  ShortVideoMsg.xml  TextMsg.xml  VideoMsg.xml  VoiceMsg.xml
weitwo-web/: pom.xml
weitwo-web/src/main/java/com/caveup/weitwo/web/config/: WxMsg.java
weitwo-web/src/main/java/com/caveup/weitwo/web/controller/: AbstractController.java  AnonymityController.java  MainController.java  MessageController.java
weitwo-web/src/main/java/com/caveup/weitwo/web/controller/admin/: AdminController.java
weitwo-web/src/main/java/com/caveup/weitwo/web/controller/api/: WeixinConfigController.java
weitwo-web/src/main/java/com/caveup/weitwo/web/controller/auth/: AuthController.java
weitwo-web/src/main/java/com/caveup/weitwo/web/service/: CustomUserDetailsService.java
weitwo-web/src/main/resources/bean/: applicationContext-security.xml
weitwo-web/src/main/webapp/: 500.html  index.html
weitwo-web/src/main/webapp/WEB-INF/: controller-servlet.xml  web.xml
weitwo-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
weitwo-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
weitwo-web/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
weitwo-web/src/main/webapp/bootstrap/: config.json
weitwo-web/src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
weitwo-web/src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
weitwo-web/src/main/webapp/css/: wt.css
weitwo-web/src/test/java/com/caveup/weitwo/web/fun/: FunTest.java
