wx.corp.id=wx07ab55c2fb50d083
wx.corp.secret=6d7280466293fe7f60610d12d0a124f5
wx.token=fjL9zoZkvCzYazuMT112358
wx.encoding.aes.key=fjL9zoZkvCzYazuMT8j8N0KxRBwFW53qjgKVlL2gXCY
wx.http.proxy.host=
wx.http.proxy.port=-1
wx.http.proxy.username=
wx.http.proxy.password=
